# androidx

./: gradle.properties  gradlew
.github/workflows/: presubmit.yml
activity/activity-compose/: build.gradle
activity/activity-compose-lint/: build.gradle
activity/activity-compose/integration-tests/activity-demos/: build.gradle
activity/activity-compose/samples/: build.gradle
activity/activity-ktx/: build.gradle
appcompat/integration-tests/receive-content-testapp/: build.gradle
benchmark/baseline-profile-gradle-plugin/: build.gradle
biometric/integration-tests/testapp/: build.gradle
buildSrc/: shared.gradle
buildSrc/settingsScripts/: project-dependency-graph.groovy
compose/benchmark-utils/: build.gradle
compose/compiler/compiler-hosted/integration-tests/: build.gradle
compose/runtime/runtime/: build.gradle
compose/runtime/runtime-livedata/: build.gradle
compose/runtime/runtime-livedata/samples/: build.gradle
compose/runtime/runtime-rxjava2/: build.gradle
compose/runtime/runtime-rxjava2/samples/: build.gradle
compose/runtime/runtime-rxjava3/: build.gradle
compose/runtime/runtime-rxjava3/samples/: build.gradle
compose/runtime/runtime-saveable/: build.gradle
compose/runtime/runtime-saveable-lint/: build.gradle
compose/runtime/runtime/compose-runtime-benchmark/: build.gradle
compose/runtime/runtime/integration-tests/: build.gradle
compose/test-utils/: build.gradle
compose/ui/ui/: build.gradle
compose/ui/ui-unit/: build.gradle
core/core/: build.gradle
core/core-graphics-integration-tests/testapp/: build.gradle
core/core-splashscreen/: build.gradle
core/core-splashscreen/samples/: build.gradle
core/haptics/haptics/: build.gradle
datastore/datastore-compose-samples/: build.gradle
fragment/fragment/: build.gradle
fragment/integration-tests/testapp/: build.gradle
glance/glance-appwidget/: build.gradle
glance/glance-appwidget-testing/: build.gradle
gradle/: libs.versions.toml  verification-metadata.xml
hilt/hilt-navigation-compose/: build.gradle
hilt/hilt-navigation-compose/samples/: build.gradle
lifecycle/lifecycle-runtime-compose/: build.gradle
lifecycle/lifecycle-runtime-compose/samples/: build.gradle
lifecycle/lifecycle-viewmodel-compose/: build.gradle
lifecycle/lifecycle-viewmodel-compose/samples/: build.gradle
lifecycle/lifecycle-viewmodel-savedstate/: build.gradle
navigation/integration-tests/testapp/: build.gradle
navigation/navigation-compose/: build.gradle
navigation/navigation-compose-lint/: build.gradle
navigation/navigation-compose/samples/: build.gradle
navigation/navigation-runtime/: build.gradle
navigation/navigation-safe-args-gradle-plugin/: build.gradle
navigation/navigation-ui/: build.gradle
paging/integration-tests/testapp/: build.gradle
paging/paging-compose/: build.gradle
paging/paging-compose/integration-tests/paging-demos/: build.gradle
paging/paging-runtime/: build.gradle
playground-common/: playground.properties
privacysandbox/plugins/plugins-privacysandbox-library/: build.gradle
room/integration-tests/testapp/: build.gradle
room/room-common/: build.gradle
room/room-compiler/: build.gradle
room/room-gradle-plugin/: build.gradle
room/room-paging/: build.gradle
room/room-runtime/: build.gradle
savedstate/savedstate/: build.gradle
transition/transition/: build.gradle
wear/benchmark/integration-tests/macrobenchmark-target/: build.gradle
work/work-runtime/: build.gradle
(+48 files in other folders)
