/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file was created using the `create_project.py` script located in the
 * `<AndroidX root>/development/project-creator` directory.
 *
 * Please use that script when creating a new project, rather than copying an existing project and
 * modifying its settings.
 */
import androidx.build.Publish
import androidx.build.RunApiTasks

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
    id("AndroidXComposePlugin")
    id("org.jetbrains.kotlin.android")
}

dependencies {

    implementation(libs.kotlinStdlib)
    implementation(project(":compose:foundation:foundation-layout"))
    api("androidx.activity:activity-compose:1.7.0")
    api(project(":compose:animation:animation"))
    api(project(":compose:runtime:runtime"))
    api(project(":compose:runtime:runtime-saveable"))
    api(project(":compose:ui:ui"))
    api("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    api(project(":navigation:navigation-runtime-ktx"))

    androidTestImplementation(project(":compose:material:material"))
    androidTestImplementation project(":compose:test-utils")
    androidTestImplementation project(":compose:ui:ui-tooling")
    androidTestImplementation(project(":navigation:navigation-testing"))
    androidTestImplementation(project(":internal-testutils-navigation"), {
        exclude group: "androidx.navigation", module: "navigation-common"
    })
    androidTestImplementation(project(":compose:ui:ui-test-junit4"))
    androidTestImplementation(project(":lifecycle:lifecycle-common"))
    androidTestImplementation(project(":lifecycle:lifecycle-common-java8"))
    androidTestImplementation(project(":lifecycle:lifecycle-livedata-core"))
    androidTestImplementation(project(":lifecycle:lifecycle-viewmodel"))
    androidTestImplementation(project(":lifecycle:lifecycle-viewmodel-savedstate"))
    androidTestImplementation(project(":activity:activity-ktx"))
    androidTestImplementation("androidx.collection:collection-ktx:1.1.0")
    androidTestImplementation(libs.testRunner)
    androidTestImplementation(libs.junit)
    androidTestImplementation(libs.truth)

    lintChecks(project(":navigation:navigation-compose-lint"))
    lintPublish(project(":navigation:navigation-compose-lint"))

    samples(project(":navigation:navigation-compose:navigation-compose-samples"))
}

androidx {
    name = "Compose Navigation"
    publish = Publish.SNAPSHOT_AND_RELEASE
    inceptionYear = "2020"
    description = "Compose integration with Navigation"
    runApiTasks = new RunApiTasks.Yes()
    legacyDisableKotlinStrictApiMode = true
}

android {
    sourceSets.androidTest.assets.srcDirs +=
            project.rootDir.absolutePath + "/../../golden/navigation/navigation-compose"

    namespace "androidx.navigation.compose"
}
